<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkanbostan.moneymanagement.ui.homePage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.furkanbostan.moneymanagement.ui.calendarPage.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.furkanbostan.moneymanagement.ui.goalsPage.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.furkanbostan.moneymanagement.ui.accountPage.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.furkanbostan.moneymanagement.ui.othersPage.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.furkanbostan.moneymanagement.ui.reportPage.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.furkanbostan.moneymanagement.ui.goalsPage.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal" >
        <action
            android:id="@+id/action_addGoalFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"
            app:popUpTo="@id/goalsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addGoalFragment_to_goalsEditFragment"
            app:destination="@id/goalsEditFragment" />
        <action
            android:id="@+id/action_addGoalFragment_to_goalCategoriesFragment"
            app:destination="@id/goalCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsEditFragment"
        android:name="com.furkanbostan.moneymanagement.ui.goalsPage.GoalsEditFragment"
        android:label="fragment_goals_edit"
        tools:layout="@layout/fragment_goals_edit" >
        <action
            android:id="@+id/action_goalsEditFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalCategoriesFragment"
        android:name="com.furkanbostan.moneymanagement.ui.goalsPage.GoalCategoriesFragment"
        android:label="fragment_goal_categories"
        tools:layout="@layout/fragment_goal_categories" />
</navigation>