<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laci"
    tools:context=".ui.fragment.HomeFragment">

   <ImageView
       android:id="@+id/imageView6"
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_marginEnd="16dp"
       android:src="@drawable/baseline_keyboard_double_arrow_right_24"
       app:layout_constraintBottom_toBottomOf="@+id/textView18"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/textView18" />

   <TextView
       android:id="@+id/textView19"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hepsini Gör"
       android:textColor="@color/beyaz"
       app:layout_constraintBottom_toBottomOf="@+id/imageView4"
       app:layout_constraintEnd_toStartOf="@+id/imageView4"
       app:layout_constraintTop_toTopOf="@+id/imageView4" />

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_marginEnd="16dp"
       android:src="@drawable/baseline_keyboard_double_arrow_right_24"
       app:layout_constraintBottom_toBottomOf="@+id/textView16"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/textView16" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView16">

      <com.omega_r.libs.omegarecyclerview.viewpager.OmegaPagerRecyclerView
          android:id="@+id/account_recyc"
          android:layout_width="match_parent"
          android:layout_height="170dp"
          android:layout_marginTop="8dp"
          app:infinite="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:pageSize="0.7"
          app:transitionTime="800">

      </com.omega_r.libs.omegarecyclerview.viewpager.OmegaPagerRecyclerView>

   </androidx.constraintlayout.widget.ConstraintLayout>

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:src="@drawable/man"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textView8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="14dp"
       android:layout_marginTop="2dp"
       android:text="Hoşgeldin!"
       android:textColor="@color/soluk_beyaz"
       android:textSize="16sp"
       app:layout_constraintStart_toEndOf="@+id/imageView3"
       app:layout_constraintTop_toTopOf="@+id/imageView3" />

   <TextView
       android:id="@+id/textView14"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="14dp"
       android:layout_marginTop="2dp"
       android:text="Furkan Bostan"
       android:textColor="@color/beyaz"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/imageView3"
       app:layout_constraintTop_toBottomOf="@+id/textView8" />

   <TextView
       android:id="@+id/textView16"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"
       android:text="Hesaplarım"
       android:textColor="@color/beyaz"
       android:textSize="16sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView3" />

   <TextView
       android:id="@+id/textView17"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hepsini Gör"
       android:textColor="@color/beyaz"
       app:layout_constraintBottom_toBottomOf="@+id/imageView4"
       app:layout_constraintEnd_toStartOf="@+id/imageView4"
       app:layout_constraintTop_toTopOf="@+id/imageView4" />

   <ImageView
       android:id="@+id/imageView4"
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_marginEnd="16dp"
       android:src="@drawable/baseline_keyboard_double_arrow_right_24"
       app:layout_constraintBottom_toBottomOf="@+id/textView16"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/textView16" />

   <TextView
       android:id="@+id/textView18"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"
       android:text="Kayıtlar"
       android:textColor="@color/beyaz"
       android:textSize="16sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

   <TextView
       android:id="@+id/textView20"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hepsini Gör"
       android:textColor="@color/beyaz"
       app:layout_constraintBottom_toBottomOf="@+id/imageView6"
       app:layout_constraintEnd_toStartOf="@+id/imageView6"
       app:layout_constraintTop_toTopOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>

