<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light_laci"
    android:outlineSpotShadowColor="@color/beyaz"
    android:outlineAmbientShadowColor="@color/beyaz"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="35dp">


        <ProgressBar
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/custom_progress"
            android:indeterminateOnly="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:progress="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>

        <TextView
            android:id="@+id/home_goals_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Araba"
            android:textColor="@color/beyaz"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/home_goals_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2500"
            android:textColor="@color/beyaz"
            app:layout_constraintStart_toStartOf="@+id/home_goals_name"
            app:layout_constraintTop_toBottomOf="@+id/home_goals_name" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="/"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/home_goals_balance"
            app:layout_constraintStart_toEndOf="@+id/home_goals_balance"
            app:layout_constraintTop_toTopOf="@+id/home_goals_balance" />

        <TextView
            android:id="@+id/home_goals_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="500000"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_goals_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            android:src="@drawable/car" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>